# eCommerceAppAutomation

./: .project  README.md  pom.xml  testngFramework.xml
allure-results/: 00a6c0d3-750b-4e7c-9b4f-6ee21eb0c75e-result.json  031d5507-ea71-4a98-ba1c-e442932dfe51-container.json  06183c46-d721-4cb6-baa6-46c2108b79f6-container.json  062bdbc0-919c-45e6-9419-0b3767eefa2c-result.json  07587ede-0e50-4f6e-ace4-359e0ab734d2-container.json  0a824997-59b8-4a72-b5d8-a992997bd781-container.json  0d9e32dc-d0fc-4526-883a-aed67e2d8808-container.json  0f42f030-46d4-4a2e-93b7-d15c9da35ade-container.json  0fb02477-ce9f-4bc0-9a7f-af7cb6d38524-container.json  10d57ca7-5a0f-461b-9d83-5230fcaf63ec-container.json  13373dd3-058e-40eb-82c3-403f16232a87-container.json  1421c2bc-61cd-4c68-9a65-f63d44f60ed2-container.json  155a92de-9980-4c59-a82c-fb23180c93e3-container.json  1774d484-5c36-462f-93db-386bbb07ab6d-container.json  1b204066-c915-45df-b685-362d1e4d84f4-container.json  1d5247d3-12d2-4cae-8680-19d7bb7f7113-container.json  2a8257f7-a0be-480b-bb2a-94901fbe83ca-container.json  2b1c3b27-2640-46a5-abc3-d53de6d4d391-container.json  2f2abfaa-bca6-4e82-a252-dcb6e02252b6-container.json  3029510f-dc26-4581-ad0f-9061878426ae-container.json  306f44b0-4c84-4082-ac9f-f85f7bf2388d-container.json  30a5a43e-dc2e-46ed-b84d-4b44bc0627fe-container.json  31507bb1-83a5-4929-a3c9-9b0cb46b46be-container.json  3182de75-3866-41f7-8c5f-9cddfa399c2f-result.json  32ba596d-b35a-4126-932a-9dc2fe35a089-container.json  32efa3c2-27b0-4462-8dff-2425dc680537-container.json  3503bd92-2462-440d-b9ee-f39e2004c1ee-container.json  3550335b-4da7-4547-9dc8-54b8c870b48c-container.json  366ff013-856c-4251-84ea-5630a98be011-container.json  3704e00d-b6a9-4e02-8ddc-eba655dc7ff0-container.json  388e1f8f-a7bb-4929-9952-d1786c9d3049-result.json  3ac86bcb-2914-45e5-8c8f-2968adc137b0-container.json  412fb359-49e2-4e1b-bc59-08f5293392e3-container.json  42ab0064-2860-4f2b-8b86-ad549d6cb0e1-container.json  45048311-adb6-4a50-9953-bd638933035b-result.json  45cf8c01-362d-4152-9eaf-1fc81fad7c64-container.json  4819e7ec-dcd5-4086-b3e9-37c02688a144-container.json  4a0934aa-be8c-4fad-b6d4-9d77a35f3427-container.json  4a83734f-c0eb-419a-a3b8-df3ab254fa68-container.json  4a8f8ecf-aa33-4736-a1fc-b9debce37aab-container.json  (+105 more)
src/main/java/AppiumFramework/pageObjects/android/: CartProductPage.java  FormPage.java  ProductCataloguePage.java
src/main/java/AppiumFramework/utils/: AndroidActions.java  BaseCaseFrame.java  ContextSwitcher.java  SearchHandler.java
src/main/resources/: data.properties
src/test/java/testCases/: CartPageTest.java  FormPageTest.java  ProductPageTest.java
src/test/java/utils/: Constants.java  DataProviders.java  JsonReaderUtil.java  TestListener.java  eCommerce.json
src/test/resources/testData/: profileTestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.CartPageTest.xml  TEST-testCases.FormPageTest.xml
